<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS + CSS Clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("clock-bg.jpg");
        background-position: center;
        background-size: cover;
      }
      .text-clock {
        text-align: center;
        color: white;
        text-shadow: 0 0 4px black;
        font-size: 3rem;
        border: 0.5rem solid white;
        box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.75),
          0px 0px 5px 6px rgba(0, 0, 0, 0.6) inset;
        margin: 0 auto;
        letter-spacing: 2px;
        padding: 0.5rem;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 1.5rem solid rgb(247, 247, 247);
        border-radius: 50%;
        padding: 2rem;
        box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.75),
          0px 0px 4px 6px rgba(0, 0, 0, 0.62) inset;
      }
      .clock-content {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .hand {
        position: absolute;
        transform-origin: 100%;
        top: 49%;
        width: 50%;
        height: 0.6rem;
        background-color: black;
        transform: rotate(90deg);
        transition: all 0.05s;
      }

      .hand.hand-sec {
        background-color: red;
        height: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-clock">hello world</h1>
      <div class="clock">
        <div class="clock-content">
          <div class="hand hand-sec"></div>
          <div class="hand hand-min"></div>
          <div class="hand hand-hour"></div>
        </div>
      </div>
    </div>
    <script>
      const textClock = document.querySelector(".text-clock");
      const handSec = document.querySelector(".hand-sec");
      const handMin = document.querySelector(".hand-min");
      const handHour = document.querySelector(".hand-hour");

      const runClock = () => {
        const now = new Date();

        const currentSec = now.getSeconds();
        const secDegree = (currentSec / 60) * 360 + 90;
        handSec.style.transform = `rotate(${secDegree}deg)`;

        const currentMin = now.getMinutes();
        const minDegree = (currentMin / 60) * 360 + (currentSec / 60) * 6 + 90;
        handMin.style.transform = `rotate(${minDegree}deg)`;

        const currentHour = now.getHours();
        const hourDegree =
          (currentHour / 12) * 360 + (currentMin / 60) * 30 + 90;
        handHour.style.transform = `rotate(${hourDegree}deg)`;

        const nowTimeString = now.toLocaleTimeString("en-US", {
          hour12: false,
        });
        textClock.textContent = nowTimeString;
      };

      document.addEventListener("DOMContentLoaded", () => {
        setInterval(runClock, 1000);
        runClock();
      });
    </script>
  </body>
</html>
