<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Band Name Without Articles</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(39, 39, 39);
      }
      h1 {
        font-size: 2.5rem;
        padding: 2rem 0;
        color: rgb(230, 230, 230);
        text-align: center;
      }
      .bands {
        background-color: rgb(119, 119, 119);
        padding: 1.5rem;
        width: 500px;
        margin: 0 auto;
      }
      .bands li {
        background-color: rgb(192, 192, 192);
        padding: 1rem;
        font-size: 1.4rem;
        list-style: none;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Sorting Band Name Without Articles</h1>

    <ul class="bands">
      <li>First Band</li>
    </ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const bandWrapperList = document.querySelector(".bands");

      const strip = (bandName) => {
        return bandName.replace(/^(a |the |an )/i, "").trim();
      };

      const sortedBand = bands.sort((a, b) => {
        return strip(a) > strip(b) ? 1 : -1;
      });

      bandWrapperList.innerHTML = sortedBand
        .map((bandName) => {
          return `<li>${bandName}</li>`;
        })
        .join("");

      console.log(sortedBand);
    </script>
  </body>
</html>
