<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Event Capture, Propagation, Bubbling</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h1 {
        font-size: 2.2rem;
        text-align: center;
        padding: 1rem 0;
      }
      .one {
        width: 100%;
        background-color: rgb(21, 19, 60);
        padding: 3rem;
        height: 90vh;
        display: flex;
        align-items: center;
      }
      .two {
        width: 100%;
        background-color: rgb(115, 119, 123);
        padding: 2rem;
        height: 60vh;
        display: flex;
        align-items: center;
      }
      .three {
        width: 100%;
        background-color: rgb(241, 238, 233);
        padding: 1rem;
        height: 40vh;
        display: flex;
        align-items: center;
      }
      .four {
        width: 100%;
        background-color: rgb(236, 153, 75);
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <h1>Event Capture, Propagation, Bubbling</h1>

    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four"></div>
        </div>
      </div>
    </div>

    <script>
      const divs = document.querySelectorAll("div");

      const textClass = (e) => {
        console.log(e.target.classList.value);
      };

      divs.forEach((div) => {
        div.addEventListener("click", textClass, {
          capture: true,
          once: true,
        });
      });
    </script>
  </body>
</html>
